<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

    <ScrollView
		android:id="@+id/consoleScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView 
				android:id="@+id/consoleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="test" />
        </LinearLayout>
    </ScrollView>
	
	<!-- Wrapping in RelativeLayout DOESNT WORK *cries* HELP ME -->
	<EditText
		android:id="@+id/commandEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" 
		android:hint="Lol" />
</LinearLayout>
